MONGODB_URI=mongodb+srv://atlasUser:orVZXgOJgJTvOAwk@cluster0.yeukxf1.mongodb.net/mtfc?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=mtfc
NODE_ENV=development
RESEND_API_KEY=re_iZvzinqS_4kJD4JM4MkEmhjgdsSgtdTiQ